{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DNBMarket": "Server=.; Database=DNBMarket; Trusted_Connection=True; MultipleActiveResultSets=True"
  }
}
